<!DOCTYPE html>
<html>
    <head>
        <title>Jesse Swinson - About Me</title>
    </head>

    <body>

    <h1><strong>Student Bio</strong></h1>
<br>
    <h2>Jesse Swinson</h2>
<br>
        <img src="SELFIE.jpeg" width="200" height="200" alt="Selfie">
<section>
        <p>Born in a log cabin in the wilds of Virginia. Jesse killed a bear with his bare hands at the age of 3. He then moved to Pennsylvania where a parade was held in his honor. There was pizza and it was awesome.</p>
        <p>Appeared in the "Dark Knight Returns" the worst Christopher Nolan Batman movie.</p>
    
    <h2>Contact Info</h2>
        
    </body>
</html>